{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 477248293,
      "isDeleted": false,
      "id": "V01jMEwOeC_AmwoH0eUqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7818215110085,
      "y": 214.67277804287994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109371,
      "height": 114.39999389648436,
      "seed": 1735697124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9YhX5UohTecNn0uST_mkH"
        },
        {
          "id": "s7laRum4sxGSmxp_mgvgn",
          "type": "arrow"
        },
        {
          "id": "2VititIm-KXF_lU-WFhkY",
          "type": "arrow"
        }
      ],
      "updated": 1707145093265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1195259307,
      "isDeleted": false,
      "id": "9YhX5UohTecNn0uST_mkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4297538039756,
      "y": 259.4262692651703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31996154785156,
      "height": 25,
      "seed": 999322596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I, 7-8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V01jMEwOeC_AmwoH0eUqi",
      "originalText": "I, 7-8",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 2066321029,
      "isDeleted": false,
      "id": "aKeXpYwhFOcoj5wq32uxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6000671386719,
      "y": 406.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109371,
      "height": 114.39999389648436,
      "seed": 353896156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62fVAi5tWyHFZ7LMsgaig"
        },
        {
          "id": "s7laRum4sxGSmxp_mgvgn",
          "type": "arrow"
        },
        {
          "id": "Bj2xQvkoXiCIcBZOoU_Gq",
          "type": "arrow"
        },
        {
          "id": "8sKV3CKYD0-M6tbWPguet",
          "type": "arrow"
        }
      ],
      "updated": 1707145093265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1356875851,
      "isDeleted": false,
      "id": "62fVAi5tWyHFZ7LMsgaig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7579863090804,
      "y": 450.9535339468997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1521142620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKeXpYwhFOcoj5wq32uxR",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1650423269,
      "isDeleted": false,
      "id": "LRxq7NWjB8ygILzG2XeiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9999084472656,
      "y": 415.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109371,
      "height": 114.39999389648436,
      "seed": 1318479716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BHswG1Mxfc1qIJdaxb7bx"
        },
        {
          "id": "2VititIm-KXF_lU-WFhkY",
          "type": "arrow"
        },
        {
          "id": "gjMHJvENxTpDDWZtbI1iE",
          "type": "arrow"
        },
        {
          "id": "8sKV3CKYD0-M6tbWPguet",
          "type": "arrow"
        }
      ],
      "updated": 1707145093265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 233244395,
      "isDeleted": false,
      "id": "BHswG1Mxfc1qIJdaxb7bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3878233452132,
      "y": 460.55346375647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1570495204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRxq7NWjB8ygILzG2XeiY",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1830908229,
      "isDeleted": false,
      "id": "XqMJiUWiIhjDjnKU74rfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6000671386719,
      "y": 648.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109371,
      "height": 114.39999389648436,
      "seed": 1568639196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1OLTbYXjdEXTlrpqkIg7D"
        },
        {
          "id": "Bj2xQvkoXiCIcBZOoU_Gq",
          "type": "arrow"
        },
        {
          "id": "fGIC3bkiRwrvcuf54-BL6",
          "type": "arrow"
        }
      ],
      "updated": 1707145093265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 81588619,
      "isDeleted": false,
      "id": "1OLTbYXjdEXTlrpqkIg7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1579878349593,
      "y": 692.7535064810794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.49998474121094,
      "height": 25,
      "seed": 1859259740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9, 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqMJiUWiIhjDjnKU74rfl",
      "originalText": "9, 10",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 2026700965,
      "isDeleted": false,
      "id": "DsKFE8POmTk9cv9sP3VTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6584543520821,
      "y": 784.7511603791801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109371,
      "height": 114.39999389648436,
      "seed": 1351847140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeRtwezFAPR5AZJUWpU_T"
        },
        {
          "id": "gjMHJvENxTpDDWZtbI1iE",
          "type": "arrow"
        },
        {
          "id": "fGIC3bkiRwrvcuf54-BL6",
          "type": "arrow"
        }
      ],
      "updated": 1707145093266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 117213227,
      "isDeleted": false,
      "id": "xeRtwezFAPR5AZJUWpU_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3263756587211,
      "y": 829.5046516014704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27998352050781,
      "height": 25,
      "seed": 1071140964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12, F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsKFE8POmTk9cv9sP3VTx",
      "originalText": "12, F",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1527751685,
      "isDeleted": false,
      "id": "s7laRum4sxGSmxp_mgvgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5925312843272,
      "y": 312.4720596658857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.70592269508188,
      "height": 95.14808631236627,
      "seed": 1229655388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V01jMEwOeC_AmwoH0eUqi",
        "focus": 0.34768404011316484,
        "gap": 2.915181636017138
      },
      "endBinding": {
        "elementId": "aKeXpYwhFOcoj5wq32uxR",
        "focus": -0.1597628920345368,
        "gap": 1.8273685319007882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.70592269508188,
          95.14808631236627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1513114315,
      "isDeleted": false,
      "id": "2VititIm-KXF_lU-WFhkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4598518175674,
      "y": 324.72460664011203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.059760602631172,
      "height": 92.0332263414694,
      "seed": 156809188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V01jMEwOeC_AmwoH0eUqi",
        "focus": -0.15834391493209615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LRxq7NWjB8ygILzG2XeiY",
        "focus": -0.11276850464419393,
        "gap": 3.5336733207120616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.059760602631172,
          92.0332263414694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1474747237,
      "isDeleted": false,
      "id": "gjMHJvENxTpDDWZtbI1iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.052056144463,
      "y": 531.195704713765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.95858958580652,
      "height": 251.0928596733445,
      "seed": 1128706148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRxq7NWjB8ygILzG2XeiY",
        "focus": -0.18247843427415053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DsKFE8POmTk9cv9sP3VTx",
        "focus": 0.09762649746502781,
        "gap": 5.008794049624576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.95858958580652,
          251.0928596733445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 588429675,
      "isDeleted": false,
      "id": "Bj2xQvkoXiCIcBZOoU_Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6996296619366,
      "y": 524.4771283853789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.578389675700237,
      "height": 122.37505478859873,
      "seed": 1756689508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aKeXpYwhFOcoj5wq32uxR",
        "focus": 0.05182467620151878,
        "gap": 6.389681277594853
      },
      "endBinding": {
        "elementId": "XqMJiUWiIhjDjnKU74rfl",
        "focus": 0.07455696533130732,
        "gap": 4.048759432825342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.578389675700237,
          122.37505478859873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1470113477,
      "isDeleted": false,
      "id": "fGIC3bkiRwrvcuf54-BL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5663643008487,
      "y": 740.7422303645358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.1965700220901,
      "height": 62.62339051735603,
      "seed": 1614965476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XqMJiUWiIhjDjnKU74rfl",
        "focus": 0.03516891695331625,
        "gap": 2.741563282202762
      },
      "endBinding": {
        "elementId": "DsKFE8POmTk9cv9sP3VTx",
        "focus": 0.10401531699463352,
        "gap": 2.7935477945496174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.1965700220901,
          62.62339051735603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 250500107,
      "isDeleted": false,
      "id": "8sKV3CKYD0-M6tbWPguet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5289320097022,
      "y": 476.8431005774637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23736386273822,
      "height": 5.275356425642485,
      "seed": 1855887716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aKeXpYwhFOcoj5wq32uxR",
        "focus": 0.3055578711508852,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LRxq7NWjB8ygILzG2XeiY",
        "focus": 0.09885099769711654,
        "gap": 1.252242589783819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.23736386273822,
          -5.275356425642485
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1557726757,
      "isDeleted": false,
      "id": "DSDH7cpbcjuW4lYJlapcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0348455680264,
      "y": 234.91981418433903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.4195556640625,
      "height": 225,
      "seed": 680287196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODOS --> 5 --> Los círculos\nARISTAS --> 6 --> Cada flecha\nNODOS PREDICADOS --> 2 --> Nodos que salen dos o mas aristas\nREGIONES --> 3 --> Cada area encerrada\n\nNumero de regiones \nA - N + 2\no\nNodos Predicados + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODOS --> 5 --> Los círculos\nARISTAS --> 6 --> Cada flecha\nNODOS PREDICADOS --> 2 --> Nodos que salen dos o mas aristas\nREGIONES --> 3 --> Cada area encerrada\n\nNumero de regiones \nA - N + 2\no\nNodos Predicados + 1",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1035836075,
      "isDeleted": false,
      "id": "ulkvxMTNjyf25Oix4jid8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8345850459656,
      "y": 528.9405927269506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.1798095703125,
      "height": 75,
      "seed": 1774543972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camino1 --> I, 1-7, 8, 9, 10, 12, F\nCamino2 --> I, 1-7, 11, 12, F\nCamino3 --> I, 1-7, 8, 11, 12-F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camino1 --> I, 1-7, 8, 9, 10, 12, F\nCamino2 --> I, 1-7, 11, 12, F\nCamino3 --> I, 1-7, 8, 11, 12-F",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 981399941,
      "isDeleted": false,
      "id": "co6gD-jngzdn5MZU9WrxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0074258439508,
      "y": 493.1173468973269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3347602488111,
      "height": 0,
      "seed": 1337897692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3347602488111,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1814760779,
      "isDeleted": false,
      "id": "Xo_ffhikFhOTjEQG0oKXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9103848462263,
      "y": 655.1296130670846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3347602488111,
      "height": 0,
      "seed": 1160582364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3347602488111,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 164593893,
      "isDeleted": false,
      "id": "JW7yiWCHIMqmL7HjFhnmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4067137323381,
      "y": 687.4128696108246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.299560546875,
      "height": 50,
      "seed": 1607132764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desarrollar pruebas que pasen por todos los caminos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollar pruebas que pasen por todos los caminos\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1569795051,
      "isDeleted": false,
      "id": "eHEQhNvcrz2kpB881r4Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8764592817228,
      "y": 740.2679269929814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.49969482421875,
      "height": 75,
      "seed": 1576641244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prueba Camino1: a = 1, b = 1\nPrueba Camino2 a <= 0, b es indefinido\nPrueba Camino3 a > 0 , b <= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prueba Camino1: a = 1, b = 1\nPrueba Camino2 a <= 0, b es indefinido\nPrueba Camino3 a > 0 , b <= 0",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1616387141,
      "isDeleted": false,
      "id": "erga-Qdu1n8NsmA2quGHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8900849726018,
      "y": 721.4822919420684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.12693941839655,
      "height": 118.55619742162855,
      "seed": 226692068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 100300427,
      "isDeleted": false,
      "id": "TM3rLRGshO9gA_qH07_xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6776390089884,
      "y": 518.7148417535576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.4973524754501,
      "height": 97.2054329113688,
      "seed": 295211868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1173769125,
      "isDeleted": false,
      "id": "_QrzuKDWOcetx6O4Ah6sC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1852919703462,
      "y": 222.5797282226502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.2058272667401,
      "height": 246.7009936566083,
      "seed": 383738460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707145093266,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}